2022/03/23-17:44:24.679902 5d5c RocksDB version: 5.18.4
2022/03/23-17:44:24.679962 5d5c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/03/23-17:44:24.679978 5d5c Compile date Mar 11 2020
2022/03/23-17:44:24.679996 5d5c DB SUMMARY
2022/03/23-17:44:24.680073 5d5c SST files in F:\dev\java\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 0, files: 
2022/03/23-17:44:24.680090 5d5c Write Ahead Log file in F:\dev\java\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 
2022/03/23-17:44:24.680103 5d5c                         Options.error_if_exists: 0
2022/03/23-17:44:24.680118 5d5c                       Options.create_if_missing: 1
2022/03/23-17:44:24.680409 5d5c                         Options.paranoid_checks: 1
2022/03/23-17:44:24.680422 5d5c                                     Options.env: 00000275E9391180
2022/03/23-17:44:24.680426 5d5c                                Options.info_log: 00000275E310EF60
2022/03/23-17:44:24.680448 5d5c                Options.max_file_opening_threads: 16
2022/03/23-17:44:24.680458 5d5c                              Options.statistics: 0000000000000000
2022/03/23-17:44:24.680463 5d5c                               Options.use_fsync: 0
2022/03/23-17:44:24.680467 5d5c                       Options.max_log_file_size: 0
2022/03/23-17:44:24.680471 5d5c                  Options.max_manifest_file_size: 1073741824
2022/03/23-17:44:24.680476 5d5c                   Options.log_file_time_to_roll: 0
2022/03/23-17:44:24.680480 5d5c                       Options.keep_log_file_num: 1000
2022/03/23-17:44:24.680484 5d5c                    Options.recycle_log_file_num: 0
2022/03/23-17:44:24.680488 5d5c                         Options.allow_fallocate: 1
2022/03/23-17:44:24.680492 5d5c                        Options.allow_mmap_reads: 0
2022/03/23-17:44:24.680496 5d5c                       Options.allow_mmap_writes: 0
2022/03/23-17:44:24.680501 5d5c                        Options.use_direct_reads: 0
2022/03/23-17:44:24.680505 5d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/23-17:44:24.680510 5d5c          Options.create_missing_column_families: 0
2022/03/23-17:44:24.680514 5d5c                              Options.db_log_dir: 
2022/03/23-17:44:24.680519 5d5c                                 Options.wal_dir: F:\dev\java\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2022/03/23-17:44:24.680523 5d5c                Options.table_cache_numshardbits: 6
2022/03/23-17:44:24.680527 5d5c                      Options.max_subcompactions: 1
2022/03/23-17:44:24.680531 5d5c                  Options.max_background_flushes: -1
2022/03/23-17:44:24.680536 5d5c                         Options.WAL_ttl_seconds: 0
2022/03/23-17:44:24.680540 5d5c                       Options.WAL_size_limit_MB: 0
2022/03/23-17:44:24.680544 5d5c             Options.manifest_preallocation_size: 4194304
2022/03/23-17:44:24.680548 5d5c                     Options.is_fd_close_on_exec: 1
2022/03/23-17:44:24.680553 5d5c                   Options.advise_random_on_open: 1
2022/03/23-17:44:24.680557 5d5c                    Options.db_write_buffer_size: 0
2022/03/23-17:44:24.680562 5d5c                    Options.write_buffer_manager: 00000275E46D16B0
2022/03/23-17:44:24.680566 5d5c         Options.access_hint_on_compaction_start: 1
2022/03/23-17:44:24.680570 5d5c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/23-17:44:24.680574 5d5c           Options.random_access_max_buffer_size: 1048576
2022/03/23-17:44:24.680579 5d5c                      Options.use_adaptive_mutex: 0
2022/03/23-17:44:24.680583 5d5c                            Options.rate_limiter: 0000000000000000
2022/03/23-17:44:24.680587 5d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/23-17:44:24.680592 5d5c                       Options.wal_recovery_mode: 2
2022/03/23-17:44:24.680596 5d5c                  Options.enable_thread_tracking: 0
2022/03/23-17:44:24.680601 5d5c                  Options.enable_pipelined_write: 0
2022/03/23-17:44:24.680635 5d5c         Options.allow_concurrent_memtable_write: 1
2022/03/23-17:44:24.680642 5d5c      Options.enable_write_thread_adaptive_yield: 1
2022/03/23-17:44:24.680647 5d5c             Options.write_thread_max_yield_usec: 100
2022/03/23-17:44:24.680651 5d5c            Options.write_thread_slow_yield_usec: 3
2022/03/23-17:44:24.680656 5d5c                               Options.row_cache: None
2022/03/23-17:44:24.680660 5d5c                              Options.wal_filter: None
2022/03/23-17:44:24.680665 5d5c             Options.avoid_flush_during_recovery: 0
2022/03/23-17:44:24.680670 5d5c             Options.allow_ingest_behind: 0
2022/03/23-17:44:24.680674 5d5c             Options.preserve_deletes: 0
2022/03/23-17:44:24.680679 5d5c             Options.two_write_queues: 0
2022/03/23-17:44:24.680683 5d5c             Options.manual_wal_flush: 0
2022/03/23-17:44:24.680687 5d5c             Options.max_background_jobs: 16
2022/03/23-17:44:24.680692 5d5c             Options.max_background_compactions: -1
2022/03/23-17:44:24.680696 5d5c             Options.avoid_flush_during_shutdown: 0
2022/03/23-17:44:24.680700 5d5c           Options.writable_file_max_buffer_size: 1048576
2022/03/23-17:44:24.680703 5d5c             Options.delayed_write_rate : 16777216
2022/03/23-17:44:24.680706 5d5c             Options.max_total_wal_size: 0
2022/03/23-17:44:24.680710 5d5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/23-17:44:24.680713 5d5c                   Options.stats_dump_period_sec: 600
2022/03/23-17:44:24.680716 5d5c                          Options.max_open_files: -1
2022/03/23-17:44:24.680720 5d5c                          Options.bytes_per_sync: 0
2022/03/23-17:44:24.680723 5d5c                      Options.wal_bytes_per_sync: 0
2022/03/23-17:44:24.680726 5d5c       Options.compaction_readahead_size: 0
2022/03/23-17:44:24.680730 5d5c Compression algorithms supported:
2022/03/23-17:44:24.680734 5d5c 	kZSTD supported: 1
2022/03/23-17:44:24.680737 5d5c 	kSnappyCompression supported: 1
2022/03/23-17:44:24.680741 5d5c 	kBZip2Compression supported: 0
2022/03/23-17:44:24.680744 5d5c 	kZlibCompression supported: 1
2022/03/23-17:44:24.680747 5d5c 	kLZ4Compression supported: 1
2022/03/23-17:44:24.680750 5d5c 	kXpressCompression supported: 0
2022/03/23-17:44:24.680754 5d5c 	kLZ4HCCompression supported: 1
2022/03/23-17:44:24.680757 5d5c 	kZSTDNotFinalCompression supported: 1
2022/03/23-17:44:24.680771 5d5c Fast CRC32 supported: Supported on x86
2022/03/23-17:44:24.883938 5d5c               Options.comparator: leveldb.BytewiseComparator
2022/03/23-17:44:24.883955 5d5c           Options.merge_operator: None
2022/03/23-17:44:24.883959 5d5c        Options.compaction_filter: None
2022/03/23-17:44:24.883963 5d5c        Options.compaction_filter_factory: None
2022/03/23-17:44:24.883967 5d5c         Options.memtable_factory: SkipListFactory
2022/03/23-17:44:24.883971 5d5c            Options.table_factory: BlockBasedTable
2022/03/23-17:44:24.883997 5d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275EB9FF750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000275E310B120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/03/23-17:44:24.884050 5d5c        Options.write_buffer_size: 16777216
2022/03/23-17:44:24.884058 5d5c  Options.max_write_buffer_number: 3
2022/03/23-17:44:24.884063 5d5c          Options.compression: NoCompression
2022/03/23-17:44:24.884067 5d5c                  Options.bottommost_compression: Disabled
2022/03/23-17:44:24.884070 5d5c       Options.prefix_extractor: nullptr
2022/03/23-17:44:24.884073 5d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/23-17:44:24.884077 5d5c             Options.num_levels: 7
2022/03/23-17:44:24.884080 5d5c        Options.min_write_buffer_number_to_merge: 1
2022/03/23-17:44:24.884083 5d5c     Options.max_write_buffer_number_to_maintain: 0
2022/03/23-17:44:24.884086 5d5c            Options.bottommost_compression_opts.window_bits: -14
2022/03/23-17:44:24.884090 5d5c                  Options.bottommost_compression_opts.level: 32767
2022/03/23-17:44:24.884093 5d5c               Options.bottommost_compression_opts.strategy: 0
2022/03/23-17:44:24.884096 5d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/23-17:44:24.884100 5d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/23-17:44:24.884103 5d5c                  Options.bottommost_compression_opts.enabled: false
2022/03/23-17:44:24.884106 5d5c            Options.compression_opts.window_bits: -14
2022/03/23-17:44:24.884110 5d5c                  Options.compression_opts.level: 32767
2022/03/23-17:44:24.884113 5d5c               Options.compression_opts.strategy: 0
2022/03/23-17:44:24.884116 5d5c         Options.compression_opts.max_dict_bytes: 0
2022/03/23-17:44:24.884119 5d5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/23-17:44:24.884123 5d5c                  Options.compression_opts.enabled: false
2022/03/23-17:44:24.884126 5d5c      Options.level0_file_num_compaction_trigger: 4
2022/03/23-17:44:24.884129 5d5c          Options.level0_slowdown_writes_trigger: 20
2022/03/23-17:44:24.884132 5d5c              Options.level0_stop_writes_trigger: 36
2022/03/23-17:44:24.884136 5d5c                   Options.target_file_size_base: 67108864
2022/03/23-17:44:24.884139 5d5c             Options.target_file_size_multiplier: 1
2022/03/23-17:44:24.884142 5d5c                Options.max_bytes_for_level_base: 268435456
2022/03/23-17:44:24.884146 5d5c Options.level_compaction_dynamic_level_bytes: 0
2022/03/23-17:44:24.884149 5d5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/23-17:44:24.884154 5d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/23-17:44:24.884157 5d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/23-17:44:24.884161 5d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/23-17:44:24.884164 5d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/23-17:44:24.884167 5d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/23-17:44:24.884170 5d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/23-17:44:24.884173 5d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/23-17:44:24.884177 5d5c       Options.max_sequential_skip_in_iterations: 8
2022/03/23-17:44:24.884180 5d5c                    Options.max_compaction_bytes: 1677721600
2022/03/23-17:44:24.884184 5d5c                        Options.arena_block_size: 2097152
2022/03/23-17:44:24.884187 5d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/23-17:44:24.884190 5d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/23-17:44:24.884194 5d5c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/23-17:44:24.884197 5d5c                Options.disable_auto_compactions: 0
2022/03/23-17:44:24.884201 5d5c                        Options.compaction_style: kCompactionStyleUniversal
2022/03/23-17:44:24.884205 5d5c                          Options.compaction_pri: kByCompensatedSize
2022/03/23-17:44:24.884209 5d5c Options.compaction_options_universal.size_ratio: 1
2022/03/23-17:44:24.884212 5d5c Options.compaction_options_universal.min_merge_width: 2
2022/03/23-17:44:24.884236 5d5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/23-17:44:24.884240 5d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/23-17:44:24.884244 5d5c Options.compaction_options_universal.compression_size_percent: -1
2022/03/23-17:44:24.884247 5d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/23-17:44:24.884251 5d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/23-17:44:24.884254 5d5c Options.compaction_options_fifo.allow_compaction: 0
2022/03/23-17:44:24.884257 5d5c Options.compaction_options_fifo.ttl: 0
2022/03/23-17:44:24.884261 5d5c                   Options.table_properties_collectors: 
2022/03/23-17:44:24.884264 5d5c                   Options.inplace_update_support: 0
2022/03/23-17:44:24.884267 5d5c                 Options.inplace_update_num_locks: 10000
2022/03/23-17:44:24.884271 5d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/23-17:44:24.884274 5d5c   Options.memtable_huge_page_size: 0
2022/03/23-17:44:24.884277 5d5c                           Options.bloom_locality: 0
2022/03/23-17:44:24.884281 5d5c                    Options.max_successive_merges: 0
2022/03/23-17:44:24.884284 5d5c                Options.optimize_filters_for_hits: 0
2022/03/23-17:44:24.884287 5d5c                Options.paranoid_file_checks: 0
2022/03/23-17:44:24.884290 5d5c                Options.force_consistency_checks: 0
2022/03/23-17:44:24.884294 5d5c                Options.report_bg_io_stats: 0
2022/03/23-17:44:24.884297 5d5c                               Options.ttl: 0
