debug=true
oauth.consumerKey=PkFAAAV1CuHGX4IVmB3g2JNWQ
oauth.consumerSecret=AYwG3FNSZlv0WaloitaOLKucWuK51CYCNwC1xFnhICZFlBiA0P
oauth.accessToken=962542214-PwErPRzrD6z1E7IxBDIN3O3DzitQs69ZTzO4x7Er
oauth.accessTokenSecret=7rbxhAtiGha2GzODbFQHrTzjyVkVniBY2GPb93PdZWG54